/* ---------------------------------------------------------------------------------------------------- */
/* RESET CSS */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}




/* ---------------------------------------------------------------------------------------------------- */
/* GLOBAL */



/* ---------------------------------------------------------------------------------------------------- */
/* CONTENT */



#container {
  height: 700px; 
  width: 600px;
  float:left;
  margin-top:20px;
  position:relative
}

#ytd {
	width: 350px;
	height: 600px;
    float:left;
   	margin-left:20px;
    margin-top:30px;
    font-size: 14px;
    font-family: "Helvetica";
}

#myhead {
	font-size: 16px;
	width: 350px;
    font-family: "Helvetica";
	font-weight:bold;
}

#percentz{
margin-top:20px;
}

#dollarz{
margin-top:20px;
}

#ytd table{
border: 3px #808080 solid;  
text-align: left;
padding: 2px;
}

#ytd td{
border: 1px #808080 solid;  
text-align: left;
padding: 2px;
}

#ytd th{
border: 1px #808080 solid;  
text-align: left;
font-family: "Helvetica";
padding: 2px;
}
 
#estimate {
	font-family: "Helvetica";
	font-size: 16px;
	position:absolute; bottom:10px;
	
}