<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Budget-to-Actuals Visualization</title>
    <link rel="stylesheet" href="_css/main.css">
    <script src="_js/jquery-1.11.0.min.js"></script>
    <script src="_js/highcharts.js"></script>
    <!--Add the script location in the header -->
    <script src="_js/main.js"></script>

</head>
<body>

 <!--Define the main wrapper class -->
  <div id="wrapper">

    <!--Define div for header, properties defined in css file -->
    <div id ="header">
        <h2>Budget and actual expenditures by department</h2>
        <h3 style="font-size:16px"> Year-to-date through November 15</h3> 
    </div>

    <!--Define div for chart1, properties defined in css file -->
    <div id="chart1">
    </div>

    <!--Define div for chart2, properties defined in css file -->
    <div id="chart2">
    </div>

    <!--Define div for chart3, properties defined in css file -->
    <div id="chart3">
    </div>
    
    <!--Define div for chart4, properties defined in css file -->
    <div id="chart4">
    </div>


  </div>

</body>
</html>